# dcc-seminars-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_professor_add_attendence.xml  activity_professor_add_seminar.xml  activity_professor_edit_profile.xml  activity_professor_edit_seminar.xml  activity_professor_options.xml  activity_professor_qrcode.xml  activity_professor_register_list.xml  activity_professor_remove_student.xml  activity_professor_seminar.xml  activity_professor_seminar_detail.xml  activity_professor_seminar_list.xml  activity_professor_sign_in.xml  activity_professor_sign_up.xml  activity_professor_student_seminar.xml  activity_student_edit_profile.xml  activity_student_qrcode.xml  activity_student_seminar.xml  activity_student_seminar_detail.xml  activity_student_seminar_list.xml  activity_student_sign_in.xml  activity_student_sign_in_sign_up.xml  activity_student_sign_up.xml  app_bar_professor_seminar_list.xml  app_bar_student_seminar_list.xml  content_login.xml  content_professor_register_list.xml  content_student_seminar.xml  content_student_seminar_list.xml  fragment_login.xml  fragment_student_seminar.xml  nav_header_professor_seminar_list.xml  nav_header_student_seminar_list.xml
app/src/main/res/menu/: activity_professor_register_list_drawer.xml  activity_professor_seminar_list_drawer.xml  activity_student_seminar_list_drawer.xml  menu_login.xml  menu_student_seminar.xml  student_seminar_list.xml
app/src/main/res/values/: strings.xml
(+50 files in other folders)
